PORT=3000

SERVER_URL=localhost

NODE_ENV=development

DB_URI=mongodb://localhost:27017/fastlink

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

REFRESH_TOKEN_SECRET=supersecret
REFRESH_TOKEN_EXPIRES_IN=7d

EMAIL_USER=
EMAIL_PASSWORD=